.payPage{
	padding: 15px;
	height: 100vh;
	background: #f8f8f8;
	font-size: 14px;
	.panle{
		background: #fff;
		border-radius: 8px;
		padding: 45px 0;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		box-shadow: 0 0 5px #eee;
		.success{
			width: 75px;
			height: 75px;
		}
		.text1{
			font-size: 20px;
			color: #252525;
			margin: 10px 0;
			font-weight: 400;
		}
		.text2{
			font-size: 13px;
			color: #696969;
		}
	}
	.btn{
		height: 43px;
		text-align: center;
		line-height: 43px;
		color: #fff;
		background: #5767C8;
		margin-top: 20px;
		border-radius: 8px;
	}
}
