.tabPage {
	height: 100%;
	padding: 15px;
  padding-top: 58.5px;
  // overflow: hidden;
  .am-list-body{
    background: #f8f8f8;
  }
	.item {
		width: 100%;
		background: #fff;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px #ccc;
    position: relative;
    overflow: hidden;
    .license_plate{
      height: 45px;
      line-height: 45px;
      padding: 0 18px;
      color: #5767C8;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #DCDCDC;
      .toMap{
        font-size: 12px;
        color: #959595;
      }
    }
    .info{
      padding: 15px 18px;
      line-height: 18px;
      font-size: 12px;
      color: #838383;
      .row{
        display: flex;
        .value{
          // padding-left: 5px;
        }
      }
    }
    .status{
      background: #C6C6C6;
      font-size: 12px;
      color: #fff;
      position: absolute;
      bottom: 14px;
      right: -25px;
      width: 100px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      box-shadow: 0 0 10px;
      transform: rotate(-45deg);
      &.conduct{
        background: #E21225;
      }
      &.treated{
        background: #23AC38;
      }
    }
  }
  .tip{
    color: #888;
    text-align: center;
  }
}
