.add {
	height: 100vh;
	background: #f8f8f8;
	padding: 15px 15px;
	font-size: 14px;
	color: #666666;
	.roww {
		background: #fff;
		border-radius: 8px;
		box-shadow: 0 0 10px #ddd;
		.title {
			padding-left: 15px;
			height: 45px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.value {
				color: #a5a5a5;
				flex: 1;
				.am-list-item .am-input-control .fake-input-container .fake-input {
					color: #a5a5a5;
					padding-right: 5px;
				}
			}
		}
		.autoRow {
			padding: 15px;
			border-top: 1px solid #f5f5f5;
			border-bottom: 1px solid #f5f5f5;
			.addImg {
				height: 210px;
				border-radius: 8px;
				border: 2px solid #f5f5f5;
				position: relative;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				&:active {
					background: #eee;
					opacity: .8;
				}
				.imgFile {
					width: 100%;
					height: 100%;
					opacity: 0;
					position: absolute;
				}
				.addCss {
					height: 100%;
					&::before {
						content: '';
						width: 3px;
						height: 110px;
						background: #dcdcdc;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translateY(-50%);
						z-index: 0;
					}
					&::after {
						content: '';
						width: 110px;
						height: 3px;
						background: #dcdcdc;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translateX(-50%);
					}
				}
			}
		}
	}
	.row {
		margin-top: 10px;
		.key {
			padding: 15px 15px;
			padding-top: 10px;
			display: flex;
			&.nopl {
				padding-left: 0;
				margin: 10px 0;
			}
		}
		.value {
			height: 46px;
			background: #fff;
			overflow: hidden;
			border-radius: 8px;
			box-shadow: 0 0 5px #ededed;
			.am-list-item .am-input-control input {
				color: #a5a5a5;
				font-size: 14px;
			}
			.am-list-item.am-input-item {
				height: 100%;
			}
		}
	}
	.submit {
		height: 42px;
		border-radius: 5px;
		background: #5767c8;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 15px;
	}
	.tip {
		color: #878787;
		font-size: 12px;
		display: flex;
		justify-content: center;
		margin: 20px 0;
	}
	.link {
		color: #5767c8;
		margin-left: 5px;
		&.help {
			&::after {
				content: '?';
				width: 12px;
				height: 12px;
				font-size: 8px;
				display: inline-block;
				line-height: 12px;
				text-align: center;
				margin: 0 4px;
				border-radius: 50%;
				border: 1px solid #5767c8;
			}
		}
	}
	.am-list-extra {
		flex: 1;
		text-align: left !important;
	}
}
