.detailPage {
	padding: 15px;
	background: #f8f8f8;
	font-size: 14px;
	color: #666666;
	.rows {
		border-radius: 8px;
		margin-bottom: 18px;
		overflow: hidden;
		background: #fff;
		box-shadow: 0 0 5px #ededed;
		.row {
			height: 46px;
			display: flex;
			background: #fff;
			align-items: center;
			color: #666666;
			padding: 0 17px;
			padding-right: 10px;
			justify-content: space-between;
			border-bottom: 1px solid #f5f5f5;
			&:last-child {
				border: none;
			}
			.key {
				font-size: 14px;
			}
			.value {
				border-radius: 8px;
				font-size: 14px;
				position: relative;
				color: #C6C6C6;
				top: 1px;
				.conduct {
					color: #e21225;
				}
				.treated {
					color: #23ac38;
				}

			}
			.icon-right {
				font-size: 14px;
				padding-left: 5px;
			}
		}
		.imgBox {
			// width: 100%;
			height: 210px;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 8px;
			margin: 20px 17px;
			overflow: hidden;
			img {
				width: 100%;
			}
		}
	}
	.linetext {
		padding: 20px 0;
		padding-top: 2px;
		text-align: center;
	}
}
